src/index.pug
extends _layout.pug

block content
  #page-index
    section.hero.gallery(data-fade='true',data-autoplay='6000')
      .content
        h1 Revolutionizing the way you shop for foundation.
        p.
          Every woman is beautiful. Every woman is unique. We believe every woman deserves foundation that’s like her second skin.
          Our innovative solution enables you to find the perfect foundation match in just a few minutes. No more guessing games. No more trial and error. No more money wasted on the wrong shades.  Find your perfect foundation match and let your beauty shine.
        p.
          Sign up for today and be one of the first beauties who find their true match

      section.full.image1
      section.full.image2
      section.full.image3
      section.full.image4
      section.full.image5
      section.full.image6
      section.full.image7
      section.full.image8
      section.full.image9
      section.full.image11
      section.full.image12
      section.full.image13
      section.full.image14
      section.full.image15
      section.full.image16

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Makeup.Fit - Revolutionizing the way you shop for foundation
    </title>
    <meta name="description" content="Makeup.Fit revolutionizes the way you shop for foundation.">
    <!-- Facebook-->
    <meta property="og:title" content="">
    <meta property="og:description" content="Makeup.Fit revolutionizes the way you shop for foundation.">
    <meta property="og:site_name" content="Makeup.Fit">
    <meta property="og:url" content="https://makeup.fit">
    <meta property="og:type" content="product">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="">
    <!-- Twitter-->
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="Makeup.Fit revolutionizes the way you shop for foundation.">
    <meta name="twitter:site" content="@">
    <meta name="twitter:image" content="">
    <meta name="twitter:url" content="https://makeup.fit">
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#33edc1">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300|Roboto:400,700" rel="stylesheet"><!--[if lt IE 10]>
    <script src="/js/polyfill/html5-shiv.js"></script><![endif]-->
  </head>
  <body>
    <!-- Header-->
    <header>
      <nav class="left"><a id="home" href="/"><img class="logo" src="/img/logo.png" alt="Makeup.Fit"></a></nav>
      <!-- nav.right.links-->
      <!--   a(href='/') Token Sale-->
      <!--   a(href='/team') Team & Investors-->
      <!--   a(href='/competition') Competitors-->
      <!--   a(href='https://s3.amazonaws.com/static.unikoingold.com/whitepaper.pdf', target='_blank') Whitepaper-->
      <!--   label.menu-button(for='open-menu')-->
      <!--     | &#8801;-->
    </header>
    <!-- input#open-menu.menu-state(type='checkbox')-->
    <!-- menu-->
    <!--   ul-->
    <!--     li-->
    <!--       a(href='/') Token Sale-->
    <!--     li-->
    <!--       a(href='/team') Team & Investors-->
    <!--     li-->
    <!--       a(href='/competition') Competitors-->
    <!--     li-->
    <!--       a(href='https://s3.amazonaws.com/static.unikoingold.com/whitepaper.pdf', target='_blank') Whitepaper-->
    <!--   label.close-menu(for='open-menu')-->
    <!--     | &#10005;-->
    <main>
      <div id="page-index">
        <section class="hero gallery" data-fade="true" data-autoplay="6000">
          <div class="content">
            <h1>Revolutionizing the way you shop for foundation.</h1>
            <p>
              Every woman is beautiful. Every woman is unique. We believe every woman deserves foundation that’s like her second skin.
              Our innovative solution enables you to find the perfect foundation match in just a few minutes.
            </p><br>
            <p>No more guessing games. No more trial and error. No more money wasted on the wrong shades.  Find your perfect foundation match and let your beauty shine.</p><br>
            <p>Sign up and be one of the first beauties who find their true match</p><br>
            <form>
              <label for="email">Subscribe to be notified!</label><br>
              <script src="//api.hanzo.io/mailinglist/j5uYuGN9Kp/js"></script>
              <input type="text" id="email" name="email" placeholder="Enter your email">
              <button class="submit btn" type="submit" value="submit">Subscribe</button>
            </form>
          </div>
          <section class="full image1"></section>
          <section class="full image2"></section>
          <section class="full image3"></section>
          <section class="full image4"></section>
          <section class="full image5"></section>
          <section class="full image6"></section>
          <section class="full image7"></section>
          <section class="full image8"></section>
          <section class="full image9"></section>
          <section class="full image11"></section>
          <section class="full image12"></section>
          <section class="full image13"></section>
          <section class="full image14"></section>
          <section class="full image15"></section>
        </section>
      </div>
    </main>
    <footer>
      <!-- .logo-->
      <!--   a(href='https://unikrn.com')-->
      <!--     img(data-lazy='/img/unikrn-primary-wordmark-rgb-reverse.svg')-->
      <!-- .social-->
      <!--   ul-->
      <!--     li-->
      <!--       a#social-facebook(href='https://news.unikrn.com/',-->
      <!--       target='_blank', title='Blog')-->
      <!--         i.fa.fa-newspaper-o-->
      <!--     li-->
      <!--       a#social-facebook(href='https://www.facebook.com/unikrnco',-->
      <!--       target='_blank', title='Facebook')-->
      <!--         i.fa.fa-facebook-->
      <!--     li-->
      <!--       a#social-instagram(href='https://www.instagram.com/unikrnco/',-->
      <!--       target='_blank', title='Instagram')-->
      <!--         i.fa.fa-instagram-->
      <!--     li-->
      <!--       a#social-slack(href=social.slack.link,-->
      <!--       target='_blank', title='Slack')-->
      <!--         i.fa.fa-slack-->
      <!--     li-->
      <!--       a#social-twitter(href='https://twitter.com/unikrnco',-->
      <!--       target='_blank', title='Twitter')-->
      <!--         i.fa.fa-twitter-->
      <!--     li-->
      <!--       a#social-twitch(href='https://www.twitch.tv/unikrn',-->
      <!--       target='_blank', title='Twitch')-->
      <!--         i.fa.fa-twitch-->
      <!--     li-->
      <!--       a#social-youtube(href='https://www.youtube.com/channel/UCUp4DPlEGf49uRmRAxacBDQ',-->
      <!--       target='_blank', title='Youtube')-->
      <!--         i.fa.fa-youtube--><small class="copyright">© Makeup.Fit, Inc 2017</small>
    </footer><!--[if IE]>
    <div class="browserupgrade"></div>
    <p>
      You are using an strong outdated  browser. Please
      a(href='http://browsehappy.com/') upgrade your browser to improve
      your experience and security.
    </p><![endif]-->
<!--[if lt IE 10]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.12.4.min.js"><\\/script>')</script>
    <script src="/js/polyfill/ie-love.js"></script><![endif]-->
<!--[if gt IE 9]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/vendor/jquery-3.1.0.min.js"><\\/script>')</script><!--<![endif]-->
    <script src="/js/app.js"></script>
  </body>
</html>
